4
16
16
10
2---------------
28--------------
82----------28--
298---------89--
-828--------98--
--29--------88--
---82-----982---
----29----88----
----82--98------
-----8--88------
89----88------82
88----88------82
--89----8-----92
--88----82----82
----89--28--82--
----82--82--82--
dd--------------
dd--------------
dd----dd------dd
dd----dd------dd
--dd11----dddd--
--dd11----dddd--
----dd--dd------
----dd--dd------
----dd----dd----
----dd----dd----
--dd------dd11--
--dd------dd11--
----dd--dd------
----dd--dd------
----dddd--------
----dddd--------
----------------
----------------
--------33------
--------33------
33----bb----33--
33----bb----33--
--33--33----33--
--33--33----33--
----33--bb----33
----33--bb----33
----33--33--33--
----33--33--33--
------33--33----
------33--33----
--------33------
--------33------
----------------
----------------
--99--------ff--
--99--------ff--
----ff--99--99--
----ff--99--99--
----99----99----
----99----99----
99----99----ff--
99----99----ff--
99--99------99--
99--99------99--
--99----9999----
--99----9999----
----9999--------
----9999--------
