4
25
19
12
--------------11111111111
-------------1111111-----
-----------113111--------
---------cc131aaa99------
-------1cc3bbb3337f9-----
------1b3663bbbbb3a9-----
-----1c3b776bc3331a--000-
--111a073777c33b11c-010--
-1afac07367733cbb0c0c0---
-1fafc07367733bb30c0c0---
--1facc3bc6-3bbc11c0c0---
---11cc3bc6-331111c0c0---
-----0c01cc613bbb01-010--
------0011c13100061--000-
-------0110110aaa61------
--------030111000a9------
---------03000000a9------
----------00-----9f9-----
-----------00-----999----
--------------11111111111
-------------1111111-----
-----------113111--------
---------cc131aaa99------
-------1cc3bbb3337f9-----
------1b3663bbbbb3a9-----
-----1c3b776bc3331a--000-
--111a073777c33b11c-010--
-1afac07367733cbb0c0c0---
-1fafc07367733bb30c0c0---
--28acc3bc6-3bbc11c0c0---
---81cc3bc6-331111c0c0---
--11-0c01cc613bbb01-010--
------0011c13100061--000-
-------0110110aaa61------
--------030111000a9------
---------03000000a9------
----------00-----9f9-----
-----------00-----999----
--------------11111111111
-------------1111111-----
-----------113111--------
---------cc131aa99-------
-------1cc3bbb337f9------
------1b3663bbbb3a9------
-----1c3b776bc3331a-000--
--111a073777c33b11c010---
-1afac07367733cbb01c0----
-1fafc07367733bb300c0----
--1facc3bc6-3bbc110c0----
---11cc3bc6-3311111c0----
-----0c01cc613bbb0c010---
------0011c13100061-000--
-------0110110aaa61------
--------03011100a9-------
---------0300000a9-------
----------00----9f9------
-----------00----999-----
--------------11111111111
-------------1111111-----
-----------113111--------
---------cc131aaa99------
-------1cc3bbb3337f9-----
------1b3663bbbbb3a9-----
-----1c3b776bc3331a--000-
--111a073777c33b11c-010--
-1afac07367733cbb0c0c0---
-1fafc07367733bb30c0c0---
--28acc3bc6-3bbc11c0c0---
---81cc3bc6-331111c0c0---
--11-0c01cc613bbb01-010--
------0011c13100061--000-
-------0110110aaa61------
--------030111000a9------
---------03000000a9------
----------00-----9f9-----
-----------00-----999----