#v0.1#
70
3
1
3
Eb32--|E-42--|A-32--
      |      |      
      |      |      
#v0.1#
250
4
1
3
C-5---|------|------
C-7---|      |      
......|      |      
......|      |      
#v0.1#
203
1
1
1
C-5-72
#v0.1#
150
2
2
3
C-132-|G-223-|D-325-
......|......|......
......|......|......
......|......|......
#v0.1#
300
4
1
3
C-50--|------|------
D#50--|      |      
C-60--|      |      
......|      |      
#v0.1#
90
4
16
3
G-3---|G-2-F1|G-4014
------|------|C-5014
------|------|G-4014
------|------|C-5014
------|C-7354|Eb5014
------|------|C-5014
------|------|G-4014
------|------|C-5014
------|------|G-4014
------|------|C-5014
Bb3---|G-2-F1|G-4014
------|------|C-5014
------|C-7354|Eb5014
Bb3---|G-2-F1|C-5014
------|------|G-4014
------|------|C-5014
F-3---|      |Ab4014
------|      |C-5014
------|      |Ab4014
------|      |C-5014
------|      |Eb5014
------|      |C-5014
------|      |Ab4014
------|      |C-5014
------|      |Ab4014
------|      |C-5014
------|      |Ab4014
------|      |C-5014
G-3---|      |Eb5014
------|      |C-5014
Bb3---|      |Ab4014
------|      |C-5014
Eb3---|      |G-4014
------|      |Bb4014
------|      |G-4014
------|      |Bb4014
------|      |D-5014
------|      |Bb4014
------|      |G-4014
------|      |Bb4014
------|      |G-4014
------|      |Bb4014
Eb3---|      |G-4014
------|      |Bb4014
------|      |D-5014
Eb3---|      |Bb4014
------|      |G-4014
------|      |Bb4014
D-3---|      |G-4014
......|      |A-4014
------|      |G-4014
------|      |A-4014
D-3---|      |D-5014
......|      |A-4014
------|      |G-4014
------|      |A-4014
Eb3---|      |F#4014
------|      |A-4014
Eb3---|      |F#4014
------|      |A-4014
F-3---|      |D-5014
......|      |A-4014
F#3---|      |F#4014
......|      |A-4014
#v0.1#
400
6
1
3
D#4--2|------|------
B-4---|      |      
......|      |      
------|      |      
------|      |      
      |      |      
2
5
5
10
-777-
7---7
7---7
7---7
-777-
-----
-77--
7--7-
7--7-
-77--
4
16
16
10
2---------------
28--------------
82----------28--
298---------89--
-828--------98--
--29--------88--
---82-----982---
----29----88----
----82--98------
-----8--88------
89----88------82
88----88------82
--89----8-----92
--88----82----82
----89--28--82--
----82--82--82--
dd--------------
dd--------------
dd----dd------dd
dd----dd------dd
--dd11----dddd--
--dd11----dddd--
----dd--dd------
----dd--dd------
----dd----dd----
----dd----dd----
--dd------dd11--
--dd------dd11--
----dd--dd------
----dd--dd------
----dddd--------
----dddd--------
----------------
----------------
--------33------
--------33------
33----bb----33--
33----bb----33--
--33--33----33--
--33--33----33--
----33--bb----33
----33--bb----33
----33--33--33--
----33--33--33--
------33--33----
------33--33----
--------33------
--------33------
----------------
----------------
--99--------ff--
--99--------ff--
----ff--99--99--
----ff--99--99--
----99----99----
----99----99----
99----99----ff--
99----99----ff--
99--99------99--
99--99------99--
--99----9999----
--99----9999----
----9999--------
----9999--------
4
25
19
12
--------------11111111111
-------------1111111-----
-----------113111--------
---------cc131aaa99------
-------1cc3bbb3337f9-----
------1b3663bbbbb3a9-----
-----1c3b776bc3331a--000-
--111a073777c33b11c-010--
-1afac07367733cbb0c0c0---
-1fafc07367733bb30c0c0---
--1facc3bc6-3bbc11c0c0---
---11cc3bc6-331111c0c0---
-----0c01cc613bbb01-010--
------0011c13100061--000-
-------0110110aaa61------
--------030111000a9------
---------03000000a9------
----------00-----9f9-----
-----------00-----999----
--------------11111111111
-------------1111111-----
-----------113111--------
---------cc131aaa99------
-------1cc3bbb3337f9-----
------1b3663bbbbb3a9-----
-----1c3b776bc3331a--000-
--111a073777c33b11c-010--
-1afac07367733cbb0c0c0---
-1fafc07367733bb30c0c0---
--28acc3bc6-3bbc11c0c0---
---81cc3bc6-331111c0c0---
--11-0c01cc613bbb01-010--
------0011c13100061--000-
-------0110110aaa61------
--------030111000a9------
---------03000000a9------
----------00-----9f9-----
-----------00-----999----
--------------11111111111
-------------1111111-----
-----------113111--------
---------cc131aa99-------
-------1cc3bbb337f9------
------1b3663bbbb3a9------
-----1c3b776bc3331a-000--
--111a073777c33b11c010---
-1afac07367733cbb01c0----
-1fafc07367733bb300c0----
--1facc3bc6-3bbc110c0----
---11cc3bc6-3311111c0----
-----0c01cc613bbb0c010---
------0011c13100061-000--
-------0110110aaa61------
--------03011100a9-------
---------0300000a9-------
----------00----9f9------
-----------00----999-----
--------------11111111111
-------------1111111-----
-----------113111--------
---------cc131aaa99------
-------1cc3bbb3337f9-----
------1b3663bbbbb3a9-----
-----1c3b776bc3331a--000-
--111a073777c33b11c-010--
-1afac07367733cbb0c0c0---
-1fafc07367733bb30c0c0---
--28acc3bc6-3bbc11c0c0---
---81cc3bc6-331111c0c0---
--11-0c01cc613bbb01-010--
------0011c13100061--000-
-------0110110aaa61------
--------030111000a9------
---------03000000a9------
----------00-----9f9-----
-----------00-----999----2
9
11
12
----3----
--33b33--
-4bbbbb4-
488bbb884
4888b8884
488888884
-4888884-
-4888884-
--48884--
---444---
---------
---------
----3----
--33b33--
-4bbbbb4-
488bbb884
4888b8884
488888884
-4888884-
-4888884-
--48884--
---444---2
16
16
2
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
9999--999aaa9---
-9aa99aaaaaaa99-
--9aaaaaaa07aaa9
--9fffafaf00faf9
-9ff99fffffff99-
9999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
-999--999aaa9---
--9a99aaaaaaa99-
---9aaaaaa07aaa9
---9fffaff00faf9
--9f99fffffff99-
-999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------12
16
16
10
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
9999--999aaa9---
-9aa99aaaaaaa99-
--9aaaaaaa07aaa9
--9fffafaf00faf9
-9ff99fffffff99-
9999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
-999--999aaa9---
--9a99aaaaaaa99-
---9aaaaaa07aaa9
---9fffaff00faf9
--9f99fffffff99-
-999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
9999--999aaa9---
-9aa99aaaaaaa99-
--9aaaaaaa07aaa9
--9fffafaf00faf9
-9ff99fffffff99-
9999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
-999--999aaa9---
--9a99aaaaaaa99-
---9aaaaaaaaaaa9
---9fffaff00faf9
--9f99fffffff99-
-999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
9999--999aaa9---
-9aa99aaaaaaa99-
--9aaaaaaa07aaa9
--9fffafaf00faf9
-9ff99fffffff99-
9999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
-999--999aaa9---
--9a99aaaaaaa99-
---9aaaaaa07aaa9
---9fffaff00faf9
--9f99fffffff99-
-999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
9999--999aaa9---
-9aa99aaaaaaa99-
--9aaaaaaa07aaa9
--9fffafaf00faf9
-9ff99fffffff99-
9999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
-999--999aaa9---
--9a99aaaaaaa99-
---9aaaaaa07aaa9
---9fffaff00faf9
--9f99fffffff99-
-999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
9999--999aaa9---
-9aa99aaaaaaa99-
--9aaaaaaa07aaa9
--9fffafaf00faf9
-9ff99fffffff99-
9999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
-999--999aaa9---
--9a99aaaaaaa99-
---9aaaaaa07aaa9
---9fffaff00faf9
--9f99fffffff99-
-999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
9999--999aaa9---
-9aa99aaaaaaa99-
--9aaaaaaa07aaa9
--9fffafaf00faf9
-9ff99fffffff99-
9999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------
-----999--------
------9f9-------
------9ff9------
-------9fa9-----
------9aa999----
-999--999aaa9---
--9a99aaaaaaa99-
---9aaaaaa07aaa9
---9fffaff00faf9
--9f99fffffff99-
-999--999fff9---
-------9a999----
-------9aa9-----
-------9f9------
--------9-------
----------------1
6
2
-1
-11--1
1--11-